# NEW-REPORT-EASY

./: NEW-REPORT-EASY.sln
NEW-REPORT-EASY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeAReport.xaml  MakeAReport.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyReports.xaml  MyReports.xaml.cs  NEW-REPORT-EASY.csproj  Notifications.xaml  Notifications.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SubmitFeedback.xaml  SubmitFeedback.xaml.cs
NEW-REPORT-EASY/ADMIN/: ADMINCreateAccount.xaml  ADMINCreateAccount.xaml.cs  ADMINLogin.xaml  ADMINLogin.xaml.cs  ADMINMenu.xaml  ADMINMenu.xaml.cs  ADMINMyProfile.xaml  ADMINMyProfile.xaml.cs  ADMINReportReview.xaml  ADMINReportReview.xaml.cs  ADMINResourceUpdate.xaml  ADMINResourceUpdate.xaml.cs  ReviewedReports.xaml  ReviewedReports.xaml.cs  ViewUserFeedback.xaml  ViewUserFeedback.xaml.cs
NEW-REPORT-EASY/Models/: AppDbContext.cs  Incident.cs  IncidentService.cs  UserProfile.cs
NEW-REPORT-EASY/Resources/Styles/: Colors.xaml
